 <!DOCTYPE html>
 <html>
    <head>
        <title>Mike Parizo & his schedule</title>
	<style>	
	ul {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #333
	}

li {
        float: left;
	}	
		
li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	   }
	   
li a:hover {
        background-color: #111;
		}
		
	</style>	
		
		
    </head>
	
    <body>
	<br/>
	
	
	
	<img style="position: absolute; right:10px;" width="150px" height="100px" src="images/c.png" >
    <br>
    My game is called Strat. U start off in a dark forest and in the back round is a highlighted button in red.(tap the button) As u tap it u sink into the floor falling deep through a tube to be thrown into water. U rise up from the water and you're in a cave and there are 2 tunnels.(left tunnel) or (right tunnel)and u pick the left tunnel, u find an axe and rope with a grapple on one end while exploring the tunnel(pick up axe and rope grapple or don’t pick up items), u pick up items, and After getting those items there is a ledge and across from it is a canvas not to steep or deep, do u( jump down in canvas or use grappling hook to climb up ledge). U decided to climb up the ledge with the grappling hook and when u get up there is a zombie, do u decide to (use axe on zombie, or run past it). U decided to run past, when u run past the zombie u trip on a rock and you roll your ankle. Now the zombie is limping closer and closer to you. TO BE CONTINUED...<br>
	<br>
	<hr>
		
	<h3>About My Click Game Strat</h3>
		
    <p> I am Mike Parizo and this is my Click game. 
		</p>
		
		
	<h3>About this site</h3>	
		 <p> This site is about my Click Game named Strat.</p>
		
	<center>
	<img src="images/football.gif" >
	<img src="images/g_helm.png" >
    <img src="images/football.gif" >	
	
	</center>
	
	
    </body>
 </html>